#lang scribble/sigplan

@require[scriblib/figure
         pict
         pict/code
         racket/format
         "pictures.rkt"
         "utils.rkt"
         "bib.rkt"]

@(current-code-font code-font)

@title[#:tag "overview"]{Editing with Video}

This section describes the API and semantics Video uses.



@figure["hello-color" "A Video Program (top) and output (bottom)"]{
 @hello-green}

@;{
@section{Clips}
@section{Playlists}
@section{Filters}
@section{Multitracks}
@section{Playing and Rendering}
@section{From APIs to Languages}
}