#lang scribble/sigplan

@require["bib.rkt"
         "utils.rkt"]

@title{Video Language}
@authorinfo["Leif Andersen" "PLT @ Northeastern University" "leif@ccs.neu.edu"]
@authorinfo["Asumu Takikawa" "Igalia" "asumu@igalia.com"]
@authorinfo["Matthias Felleisen" "PLT @ Northeastern University" "matthias@ccs.neu.edu"]

@abstract{Abstract Text}
@include-section{introduction.scrbl}
@include-section{overview.scrbl}
@include-section{implementation.scrbl}
@include-section{extensions.scrbl}
@include-section{related.scrbl}
@include-section{conclusion.scrbl}

@gen-bib[]