#lang scribble/sigplan

@require[scriblib/footnote
         "utils.rkt"
         "bib.rkt"]

@title[#:tag "related"]{Related Work}

@section{Non-Linear Video Editors}

Blender@cite[essential-blender]

Final Cut Pro

Adobe Premier

iMovie

Windows Movie Maker

@section{Video Editing APIs}

GStreamer

MLT Framework

OpenShot@note{@openshot-url}

Visual Effects

Lightworks

@section{Video Editing DSLs}

AVISynth@note{@avisynth-url}

MLT XML@note{@mlt-xml-url}

SMIL

@section{Functional DSLs}

Racket@cite[plt-tr1]

Slideshow@cite[slideshow-jfp]

Scribble@cite[scribble-icfp]
