#lang scribble/sigplan

@require[scriblib/footnote
         "utils.rkt"
         "bib.rkt"]

@title[#:tag "related"]{Related Work}

@section{Non-Linear Video Editors}

Blender@cite[essential-blender]

Final Cut Pro

Adobe Premier

iMovie

Windows Movie Maker

@section{Video Editing APIs}

GStreamer@note{@url{https://gstreamer.freedesktop.org/}}

MLT Framework@note{@url{https://www.mltframework.org/}}

OpenShot@note{@url{http://www.openshot.org/}}

@section{Video Editing DSLs}

AVSynth@note{@url{http://avisynth.nl}}

MLT XML@note{@url{https://www.mltframework.org/docs/mltxml/}}

@section{Functional DSLs}

Racket@cite[plt-tr1]

Slideshow@cite[slideshow-jfp]

Scribble@cite[scribble-icfp]
