#lang scribble/manual

@title{Super8-Languages for Making Movies, A Functional Pearl}
@(author (author+email "Leif Andersen" "leif@ccs.neu.edu")
         (author+email "Stephen Chang" "stchang@ccs.neu.edu")
         (author+email "Matthias Felleisen" "matthias@ccs.neu.edu"))

This website contains the relevant links to the artifact for
``Super8-Language for Making movies, A Function Pearl.''

@itemlist[
 #:style 'compact
 @item{
Artifact Download:
@hyperlink["http://ccs.neu.edu/~leif/icfp-2017/super8-artifact.tar.gz"]{
 64-bit Virtual Box}}
 @item{Paper Draft: Bundled with the VM}
 @item{Artifact Documentation: 
  @hyperlink["http://ccs.neu.edu/~leif/icfp-2017/README/index.html"]{
   README}}
 @item{Video Manual:
  @hyperlink["http://ccs.neu.edu/~leif/icfp-2017/manual/index.html"]{
   v0.2 (May 14, 2017)}}
 ]
